<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>HarishCoder</title>
        <link rel = "shortcut icon" type = "image/png" href = "https://lh3.googleusercontent.com/-4pWXftgjvLQ/XAKnTfRwkMI/AAAAAAAAFlI/tIHnV-ztarEk6UdDmDXtMbyw5Y6ZU8hvwCL0BGAs/w530-d-h742-n-rw/Logo.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </head>
    <body style="background: url('{% static 'Polls/images/background.jpg' %}') center fixed no-repeat ; background-size: cover; overflow-y: hidden;">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/projects/polls/">Anon Polls</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <div class="container">
            <div class="jumbotron" style="background: rgba(0, 0, 0, 0.4);">
                <br>
                <h1 style="color: white; text-align: center;"> {{ question.question_text }} </h1>
                <div class="list-group">
                    <ul>
                        <br>
                        {% for choice in question.choice_set.all %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">{{ choice.choice_text }}
                                <span class="badge badge-primary"> {{ choice.votes }} vote{{ choice.votes|pluralize }} </span>
                            </li>
                            <br>
                        {% endfor %}
                    </ul>
                </div>
                <a href="{% url 'Polls:details' question.id  %}"> Vote Again?</a>
            </div>
        </div>
    </body>
</html>

